####################################
#         System information       #
####################################
# Date:                   2016:01:30 
# Time:                   11:29:29 
# Xnee program:           cnee 
# Xnee version:           3.19 
# Xnee home:              http://www.gnu.org/software/xnee/ 
# Xnee info mailing list: info-xnee@gnu.org 
# Xnee bug mailing list:  bug-xnee@gnu.org 
# X version:              11 
# X revision:             0 
# X vendor:               The X.Org Foundation 
# X vendor release:       11703000 
# Record version major:   1
# Record version minor:   13
# OS name:                Linux 
# OS Release:             4.3.0-1-amd64 
# OS Version:             #1 SMP Debian 4.3.3-5 (2016-01-04) 
# Machine:                x86_64 
# Nodename:               t520 
# Display name:           :0.0
# Dimension:              1600x900



##############################################
#      Xnee application arguments            #
##############################################
#  cnee --record --mouse --keyboard -o /tmp/xnee.xns -e /tmp/xnee.log --stop-key Shift_R 


##############################################
#      Displays                              #
##############################################
# display :0.0
# distribute


##############################################
#      Files                                 #
##############################################
# out-file /tmp/xnee.xns
# err-file /tmp/xnee.log


##############################################
#      Key Grabs                             #
##############################################
# stop-key         Shift_R
# pause-key        0
# resume-key       0
# insert-key       0
# exec-key         0
# exec-program-key         xnee-exec-no-program


##############################################
#      Recording limits etc                  #
##############################################

events-to-record        -1
data-to-record          -1
seconds-to-record       -1
# first-last

# Record  all (including current) clients or only future ones
all-clients
# future-clients

# Store the starting mouse position 
# store-mouse-position


##############################################
#      Resolution                            #
##############################################

# Resolution
#recorded-resolution  1600x900
#replay-resolution  1x1
#resolution-adjustment  0


##############################################
#      Speed                                 #
##############################################

# Speed
#speed-percent  100


##############################################
#      Replaying limits etc                  #
##############################################

max-threshold 20 
min-threshold 20 
tot-threshold 40 


##############################################
#      Feedback                              #
##############################################
#feedback-none
#feedback-stderr
feedback-xosd
 


##############################################
#      Various                               #
##############################################

# Plugin file 

# Modes (currently not used)
# synchronised-replay

# Replay offset
#replay-offset 0x0

# Human printout of X11 data (instead of Xnee format)
human-printout  

# Delay before starting record/replay
# time 0

# No recording of ReparentNotify
# no-reparent-recording 

# Various
#########################################
#          Record settings              #
#########################################
#   data_flags          7
#   rState              0xcfc020
#   xids[0]             3
#   xids[1]             0
# Number of Ranges      2
# RecordRange[0]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         21-21 
device-event-range            2-6 
error-range                   0-0 
# RecordRange[1]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         0-0 
device-event-range            66-71 
error-range                   0-0 
7,6,1329,493,0,0,0,100001032,13,'PS/2 Generic Mouse'
7,6,1329,495,0,0,0,100001072,13,'PS/2 Generic Mouse'
7,6,1327,495,0,0,0,100001084,13,'PS/2 Generic Mouse'
7,6,1327,496,0,0,0,100001097,13,'PS/2 Generic Mouse'
7,6,1325,500,0,0,0,100001110,13,'PS/2 Generic Mouse'
7,6,1324,502,0,0,0,100001123,13,'PS/2 Generic Mouse'
7,6,1320,507,0,0,0,100001135,13,'PS/2 Generic Mouse'
7,6,1316,511,0,0,0,100001147,13,'PS/2 Generic Mouse'
7,6,1309,518,0,0,0,100001159,13,'PS/2 Generic Mouse'
7,6,1296,528,0,0,0,100001186,13,'PS/2 Generic Mouse'
7,6,1284,538,0,0,0,100001198,13,'PS/2 Generic Mouse'
7,6,1275,545,0,0,0,100001211,13,'PS/2 Generic Mouse'
7,6,1259,555,0,0,0,100001223,13,'PS/2 Generic Mouse'
7,6,1242,566,0,0,0,100001235,13,'PS/2 Generic Mouse'
7,6,1216,578,0,0,0,100001247,13,'PS/2 Generic Mouse'
7,6,1189,594,0,0,0,100001259,13,'PS/2 Generic Mouse'
7,6,1162,603,0,0,0,100001271,13,'PS/2 Generic Mouse'
7,6,1135,612,0,0,0,100001283,13,'PS/2 Generic Mouse'
7,6,1104,621,0,0,0,100001295,13,'PS/2 Generic Mouse'
7,6,1084,621,0,0,0,100001307,13,'PS/2 Generic Mouse'
7,6,1057,621,0,0,0,100001320,13,'PS/2 Generic Mouse'
7,6,1015,616,0,0,0,100001333,13,'PS/2 Generic Mouse'
7,6,985,607,0,0,0,100001345,13,'PS/2 Generic Mouse'
7,6,965,590,0,0,0,100001357,13,'PS/2 Generic Mouse'
7,6,948,574,0,0,0,100001369,13,'PS/2 Generic Mouse'
7,6,917,536,0,0,0,100001381,13,'PS/2 Generic Mouse'
7,6,890,490,0,0,0,100001393,13,'PS/2 Generic Mouse'
7,6,866,441,0,0,0,100001405,13,'PS/2 Generic Mouse'
7,6,846,396,0,0,0,100001417,13,'PS/2 Generic Mouse'
7,6,834,350,0,0,0,100001429,13,'PS/2 Generic Mouse'
7,6,825,312,0,0,0,100001441,13,'PS/2 Generic Mouse'
7,6,821,296,0,0,0,100001453,13,'PS/2 Generic Mouse'
7,6,825,258,0,0,0,100001465,13,'PS/2 Generic Mouse'
7,6,834,212,0,0,0,100001477,13,'PS/2 Generic Mouse'
7,6,850,167,0,0,0,100001489,13,'PS/2 Generic Mouse'
7,6,870,136,0,0,0,100001501,13,'PS/2 Generic Mouse'
7,6,890,112,0,0,0,100001513,13,'PS/2 Generic Mouse'
7,6,906,96,0,0,0,100001526,13,'PS/2 Generic Mouse'
7,6,937,69,0,0,0,100001538,13,'PS/2 Generic Mouse'
7,6,972,45,0,0,0,100001550,13,'PS/2 Generic Mouse'
7,6,1006,29,0,0,0,100001562,13,'PS/2 Generic Mouse'
7,6,1045,19,0,0,0,100001574,13,'PS/2 Generic Mouse'
7,6,1086,10,0,0,0,100001586,13,'PS/2 Generic Mouse'
7,6,1128,10,0,0,0,100001598,13,'PS/2 Generic Mouse'
7,6,1159,10,0,0,0,100001610,13,'PS/2 Generic Mouse'
7,6,1197,14,0,0,0,100001623,13,'PS/2 Generic Mouse'
7,6,1235,18,0,0,0,100001635,13,'PS/2 Generic Mouse'
7,6,1277,27,0,0,0,100001647,13,'PS/2 Generic Mouse'
7,6,1315,39,0,0,0,100001659,13,'PS/2 Generic Mouse'
7,6,1350,59,0,0,0,100001671,13,'PS/2 Generic Mouse'
7,6,1388,79,0,0,0,100001683,13,'PS/2 Generic Mouse'
7,6,1426,103,0,0,0,100001695,13,'PS/2 Generic Mouse'
7,6,1461,127,0,0,0,100001707,13,'PS/2 Generic Mouse'
7,6,1492,150,0,0,0,100001719,13,'PS/2 Generic Mouse'
7,6,1519,174,0,0,0,100001732,13,'PS/2 Generic Mouse'
7,6,1535,194,0,0,0,100001744,13,'PS/2 Generic Mouse'
7,6,1555,221,0,0,0,100001756,13,'PS/2 Generic Mouse'
7,6,1572,249,0,0,0,100001767,13,'PS/2 Generic Mouse'
7,6,1581,265,0,0,0,100001780,13,'PS/2 Generic Mouse'
7,6,1585,285,0,0,0,100001814,13,'PS/2 Generic Mouse'
7,6,1585,300,0,0,0,100001825,13,'PS/2 Generic Mouse'
7,6,1577,324,0,0,0,100001837,13,'PS/2 Generic Mouse'
7,6,1564,340,0,0,0,100001849,13,'PS/2 Generic Mouse'
7,6,1548,356,0,0,0,100001861,13,'PS/2 Generic Mouse'
7,6,1528,376,0,0,0,100001873,13,'PS/2 Generic Mouse'
7,6,1497,400,0,0,0,100001885,13,'PS/2 Generic Mouse'
7,6,1459,420,0,0,0,100001897,13,'PS/2 Generic Mouse'
7,6,1428,440,0,0,0,100001909,13,'PS/2 Generic Mouse'
7,6,1397,456,0,0,0,100001922,13,'PS/2 Generic Mouse'
7,6,1359,476,0,0,0,100001934,13,'PS/2 Generic Mouse'
7,6,1321,492,0,0,0,100001945,13,'PS/2 Generic Mouse'
7,6,1297,505,0,0,0,100001957,13,'PS/2 Generic Mouse'
7,6,1259,518,0,0,0,100001969,13,'PS/2 Generic Mouse'
7,6,1221,531,0,0,0,100001981,13,'PS/2 Generic Mouse'
7,6,1186,540,0,0,0,100001993,13,'PS/2 Generic Mouse'
7,6,1145,549,0,0,0,100002005,13,'PS/2 Generic Mouse'
7,6,1117,552,0,0,0,100002018,13,'PS/2 Generic Mouse'
7,6,1079,556,0,0,0,100002030,13,'PS/2 Generic Mouse'
7,6,1037,552,0,0,0,100002042,13,'PS/2 Generic Mouse'
7,6,1006,549,0,0,0,100002054,13,'PS/2 Generic Mouse'
7,6,972,540,0,0,0,100002065,13,'PS/2 Generic Mouse'
7,6,955,531,0,0,0,100002077,13,'PS/2 Generic Mouse'
7,6,943,518,0,0,0,100002089,13,'PS/2 Generic Mouse'
7,6,923,498,0,0,0,100002101,13,'PS/2 Generic Mouse'
7,6,899,463,0,0,0,100002113,13,'PS/2 Generic Mouse'
7,6,883,436,0,0,0,100002126,13,'PS/2 Generic Mouse'
7,6,866,405,0,0,0,100002137,13,'PS/2 Generic Mouse'
7,6,857,385,0,0,0,100002150,13,'PS/2 Generic Mouse'
7,6,854,365,0,0,0,100002161,13,'PS/2 Generic Mouse'
7,6,854,362,0,0,0,100002173,13,'PS/2 Generic Mouse'
7,6,857,335,0,0,0,100002186,13,'PS/2 Generic Mouse'
7,6,863,308,0,0,0,100002198,13,'PS/2 Generic Mouse'
7,6,872,273,0,0,0,100002210,13,'PS/2 Generic Mouse'
7,6,888,242,0,0,0,100002222,13,'PS/2 Generic Mouse'
7,6,904,215,0,0,0,100002234,13,'PS/2 Generic Mouse'
7,6,924,188,0,0,0,100002246,13,'PS/2 Generic Mouse'
7,6,941,171,0,0,0,100002258,13,'PS/2 Generic Mouse'
7,6,968,144,0,0,0,100002271,13,'PS/2 Generic Mouse'
7,6,999,120,0,0,0,100002283,13,'PS/2 Generic Mouse'
7,6,1023,108,0,0,0,100002296,13,'PS/2 Generic Mouse'
7,6,1050,91,0,0,0,100002308,13,'PS/2 Generic Mouse'
7,6,1077,82,0,0,0,100002320,13,'PS/2 Generic Mouse'
7,6,1097,73,0,0,0,100002332,13,'PS/2 Generic Mouse'
7,6,1128,70,0,0,0,100002345,13,'PS/2 Generic Mouse'
7,6,1137,70,0,0,0,100002357,13,'PS/2 Generic Mouse'
7,6,1164,73,0,0,0,100002369,13,'PS/2 Generic Mouse'
7,6,1181,77,0,0,0,100002382,13,'PS/2 Generic Mouse'
7,6,1184,80,0,0,0,100002394,13,'PS/2 Generic Mouse'
7,6,1191,84,0,0,0,100002428,13,'PS/2 Generic Mouse'
7,6,1198,94,0,0,0,100002440,13,'PS/2 Generic Mouse'
7,6,1203,101,0,0,0,100002452,13,'PS/2 Generic Mouse'
7,6,1203,113,0,0,0,100002464,13,'PS/2 Generic Mouse'
7,6,1206,128,0,0,0,100002476,13,'PS/2 Generic Mouse'
7,6,1203,146,0,0,0,100002488,13,'PS/2 Generic Mouse'
7,6,1200,164,0,0,0,100002500,13,'PS/2 Generic Mouse'
7,6,1194,186,0,0,0,100002512,13,'PS/2 Generic Mouse'
7,6,1186,206,0,0,0,100002525,13,'PS/2 Generic Mouse'
7,6,1174,221,0,0,0,100002536,13,'PS/2 Generic Mouse'
7,6,1158,233,0,0,0,100002548,13,'PS/2 Generic Mouse'
7,6,1131,257,0,0,0,100002560,13,'PS/2 Generic Mouse'
7,6,1104,277,0,0,0,100002573,13,'PS/2 Generic Mouse'
7,6,1065,297,0,0,0,100002585,13,'PS/2 Generic Mouse'
7,6,1024,317,0,0,0,100002598,13,'PS/2 Generic Mouse'
7,6,982,333,0,0,0,100002610,13,'PS/2 Generic Mouse'
7,6,933,350,0,0,0,100002623,13,'PS/2 Generic Mouse'
7,6,891,362,0,0,0,100002634,13,'PS/2 Generic Mouse'
7,6,853,371,0,0,0,100002646,13,'PS/2 Generic Mouse'
7,6,818,380,0,0,0,100002658,13,'PS/2 Generic Mouse'
7,6,776,390,0,0,0,100002670,13,'PS/2 Generic Mouse'
7,6,745,399,0,0,0,100002682,13,'PS/2 Generic Mouse'
7,6,715,402,0,0,0,100002694,13,'PS/2 Generic Mouse'
7,6,698,406,0,0,0,100002706,13,'PS/2 Generic Mouse'
7,6,678,406,0,0,0,100002719,13,'PS/2 Generic Mouse'
7,6,662,410,0,0,0,100002730,13,'PS/2 Generic Mouse'
7,6,653,410,0,0,0,100002742,13,'PS/2 Generic Mouse'
7,6,638,410,0,0,0,100002754,13,'PS/2 Generic Mouse'
7,6,627,410,0,0,0,100002767,13,'PS/2 Generic Mouse'
7,6,611,410,0,0,0,100002779,13,'PS/2 Generic Mouse'
7,6,611,406,0,0,0,100002799,13,'PS/2 Generic Mouse'
7,6,609,406,0,0,0,100002811,13,'PS/2 Generic Mouse'
7,6,607,406,0,0,0,100002823,13,'PS/2 Generic Mouse'
7,4,0,0,1,0,0,100002918,13,PS/2 Generic Mouse
6,4,0,0,1,0,0,100002918,2,Virtual core pointer
7,5,0,0,1,0,0,100003000,13,PS/2 Generic Mouse
6,5,0,0,1,0,0,100003000,2,Virtual core pointer
7,6,605,406,0,0,0,100003037,13,'PS/2 Generic Mouse'
7,6,607,406,0,0,0,100003077,13,'PS/2 Generic Mouse'
7,6,607,405,0,0,0,100003089,13,'PS/2 Generic Mouse'
7,6,609,405,0,0,0,100003101,13,'PS/2 Generic Mouse'
7,6,610,405,0,0,0,100003112,13,'PS/2 Generic Mouse'
7,6,614,405,0,0,0,100003125,13,'PS/2 Generic Mouse'
7,6,623,405,0,0,0,100003137,13,'PS/2 Generic Mouse'
7,6,643,405,0,0,0,100003150,13,'PS/2 Generic Mouse'
7,6,669,401,0,0,0,100003162,13,'PS/2 Generic Mouse'
7,6,703,401,0,0,0,100003173,13,'PS/2 Generic Mouse'
7,6,731,397,0,0,0,100003185,13,'PS/2 Generic Mouse'
7,6,758,397,0,0,0,100003197,13,'PS/2 Generic Mouse'
7,6,789,392,0,0,0,100003209,13,'PS/2 Generic Mouse'
7,6,823,383,0,0,0,100003221,13,'PS/2 Generic Mouse'
7,6,858,374,0,0,0,100003234,13,'PS/2 Generic Mouse'
7,6,900,361,0,0,0,100003246,13,'PS/2 Generic Mouse'
7,6,931,348,0,0,0,100003258,13,'PS/2 Generic Mouse'
7,6,962,336,0,0,0,100003270,13,'PS/2 Generic Mouse'
7,6,985,323,0,0,0,100003282,13,'PS/2 Generic Mouse'
7,6,1009,314,0,0,0,100003294,13,'PS/2 Generic Mouse'
7,6,1029,305,0,0,0,100003307,13,'PS/2 Generic Mouse'
7,6,1045,296,0,0,0,100003319,13,'PS/2 Generic Mouse'
7,6,1065,287,0,0,0,100003331,13,'PS/2 Generic Mouse'
7,6,1078,283,0,0,0,100003344,13,'PS/2 Generic Mouse'
7,6,1098,277,0,0,0,100003357,13,'PS/2 Generic Mouse'
7,6,1107,268,0,0,0,100003369,13,'PS/2 Generic Mouse'
7,6,1123,259,0,0,0,100003380,13,'PS/2 Generic Mouse'
7,6,1140,256,0,0,0,100003392,13,'PS/2 Generic Mouse'
7,6,1153,250,0,0,0,100003404,13,'PS/2 Generic Mouse'
7,6,1165,241,0,0,0,100003416,13,'PS/2 Generic Mouse'
7,6,1169,241,0,0,0,100003428,13,'PS/2 Generic Mouse'
7,4,0,0,1,0,0,100003474,13,PS/2 Generic Mouse
6,4,0,0,1,0,0,100003474,2,Virtual core pointer
7,5,0,0,1,0,0,100003533,13,PS/2 Generic Mouse
6,5,0,0,1,0,0,100003533,2,Virtual core pointer
7,6,1169,239,0,0,0,100003596,13,'PS/2 Generic Mouse'
7,6,1169,241,0,0,0,100003633,13,'PS/2 Generic Mouse'
7,6,1170,245,0,0,0,100003644,13,'PS/2 Generic Mouse'
7,6,1170,248,0,0,0,100003657,13,'PS/2 Generic Mouse'
7,6,1172,252,0,0,0,100003669,13,'PS/2 Generic Mouse'
7,6,1174,257,0,0,0,100003681,13,'PS/2 Generic Mouse'
7,6,1174,263,0,0,0,100003693,13,'PS/2 Generic Mouse'
7,6,1177,277,0,0,0,100003705,13,'PS/2 Generic Mouse'
7,6,1180,297,0,0,0,100003717,13,'PS/2 Generic Mouse'
7,6,1183,315,0,0,0,100003729,13,'PS/2 Generic Mouse'
7,6,1188,336,0,0,0,100003741,13,'PS/2 Generic Mouse'
7,6,1191,362,0,0,0,100003753,13,'PS/2 Generic Mouse'
7,6,1195,389,0,0,0,100003765,13,'PS/2 Generic Mouse'
7,6,1198,408,0,0,0,100003777,13,'PS/2 Generic Mouse'
7,6,1202,424,0,0,0,100003789,13,'PS/2 Generic Mouse'
7,6,1205,438,0,0,0,100003801,13,'PS/2 Generic Mouse'
7,6,1208,456,0,0,0,100003813,13,'PS/2 Generic Mouse'
7,6,1212,460,0,0,0,100003833,13,'PS/2 Generic Mouse'
7,6,1212,462,0,0,0,100003876,13,'PS/2 Generic Mouse'
7,6,1214,465,0,0,0,100003888,13,'PS/2 Generic Mouse'
7,6,1215,471,0,0,0,100003907,13,'PS/2 Generic Mouse'
7,6,1219,476,0,0,0,100003920,13,'PS/2 Generic Mouse'
7,6,1221,480,0,0,0,100003931,13,'PS/2 Generic Mouse'
7,6,1223,485,0,0,0,100003943,13,'PS/2 Generic Mouse'
7,6,1224,489,0,0,0,100003962,13,'PS/2 Generic Mouse'
7,6,1226,496,0,0,0,100003974,13,'PS/2 Generic Mouse'
7,6,1229,505,0,0,0,100003986,13,'PS/2 Generic Mouse'
7,6,1231,505,0,0,0,100004013,13,'PS/2 Generic Mouse'
7,6,1233,512,0,0,0,100004033,13,'PS/2 Generic Mouse'
7,6,1233,516,0,0,0,100004045,13,'PS/2 Generic Mouse'
7,6,1234,518,0,0,0,100004064,13,'PS/2 Generic Mouse'
7,6,1234,521,0,0,0,100004076,13,'PS/2 Generic Mouse'
7,6,1236,523,0,0,0,100004089,13,'PS/2 Generic Mouse'
7,6,1236,525,0,0,0,100004108,13,'PS/2 Generic Mouse'
7,6,1236,527,0,0,0,100004127,13,'PS/2 Generic Mouse'
7,6,1238,527,0,0,0,100004161,13,'PS/2 Generic Mouse'
7,6,1236,525,0,0,0,100004173,13,'PS/2 Generic Mouse'
7,4,0,0,1,0,0,100004238,13,PS/2 Generic Mouse
6,4,0,0,1,0,0,100004238,2,Virtual core pointer
7,5,0,0,1,0,0,100004297,13,PS/2 Generic Mouse
6,5,0,0,1,0,0,100004297,2,Virtual core pointer
